body, html{
    width: 100%;
    height: 100%;
    overflow: hidden;
    display: flex;
    flex-direction: row;
    background-image: url(Img/zero1.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-color: rgba(8, 80, 8, 0.473);
}
.shooter{
    width: 20%;
    height: auto;
}
.personaje{
    width: 20%;
    height: auto;
    margin-top: 25%;
    margin-left: 60%
}
#xman{
    width: 100%;
    height: auto;
    margin-top: 120%;
    cursor: pointer
}
#bullet {
    width: 1vw;
    height: 1vw;
    border-radius: 50%;
    position: relative;
    margin-top: 30.4%;
    margin-left: -1.5%;
  }
  #bullet1 {
    width: 1vw;
    height: 1vw;
    border-radius: 50%;
    position: relative;
    margin-top: -90%;
    margin-right: 25%;
  }
  .bullet_animate{
    animation: shoot 1s linear 0s alternate;
  }
  .bullet_animate2{
      animation: shootAgainst 1s linear 0s alternate
  }
  @keyframes shoot {
    0%   {background-color: #46413E; left:0px; top:0px;}
    25%  {background-color:rgb(31, 1, 1); left:100px; top:0px;}
    50%  {background-color:rgb(77, 2, 2); left:400px; top:0px;}
    75%  {background-color:rgb(128, 0, 0); left:600px; top:0px;}
    100% {background-color:rgb(255, 0, 0); left:880px; top:0px; width: 2vw; height: 2vw;}
  }
  @keyframes shootAgainst {
    0%   {background-color: #46413E; right:0px; top:0px;}
    25%  {background-color:rgb(9, 1, 31); right:100px; top:0px;}
    50%  {background-color:rgb(18, 2, 77); right:300px; top:0px;}
    75%  {background-color:rgb(2, 0, 128); right:500px; top:0px;}
    100% {background-color:rgb(0, 17, 255); right:750px; top:0px; width: 2vw; height: 2vw}
  }
#victim{
    width: 100%;
    height: auto;
    cursor: pointer
}
