body,
html{
    width: 100%;
    height: 100%;
    margin: 0%;
    background-color: rgba(153, 130, 130, 0)
}
.background{
    width: 100%;
    height: 100%;
    background-repeat: no-repeat;
    background-size: cover;
    overflow: hidden;
    opacity: 0.5;
    background-image: url(Img/thebeatles.jpg);
    display: flex;
    flex-direction: row;
    margin: auto;
    justify-content: space-around;
    font-size: 2vw;
    font-family: 'times new roman';
    text-align: center
}
#harrison,
#mccartney,
#starr,
#lennon{
    margin-top: 2%;
    width: 20%;
    height: 70%;
    border-radius: 5%;
    background-color: rgba(211, 211, 211, 0.623);
    color: rgb(15, 13, 24);
    font-weight: bold;
    cursor: pointer
}
#ringo{
    display: none;
    color: rgb(13, 6, 73);
    font-weight: bolder
}
